spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kdt?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=user
spring.datasource.password=1234

# JPA \uC124\uC815
# sql \uBB38\uC744 \uBCF4\uACA0\uB2E4\uB294 \uC124\uC815
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
# - create : \uD14C\uC774\uBE14 \uC790\uB3D9 \uC0DD\uC131 (\uC788\uC73C\uBA74 \uC0AD\uC81C\uD558\uACE0 \uC0C8\uB85C \uB9CC\uB4E0\uB2E4) [ DROP + CREATE]
# - create-drop : create\uACFC \uB3D9\uC77C\uD558\uACE0 \uC885\uB8CC \uD6C4\uC5D0 \uD14C\uC774\uBE14 \uC0AD\uC81C [ DROP + CREATE + DROP ]
# - update : \uC5C6\uC73C\uBA74 \uB9CC\uB4E4\uACE0 \uC788\uC73C\uBA74 \uC548\uB9CC\uB4E6 (\uD14C\uC774\uBE14 \uC774\uB984\uC774 \uAE30\uC900, \uCEEC\uB7FC\uC758 \uD0C0\uC785, \uAC2F\uC218 \uC774\uB7F0\uAC8C \uB2EC\uB77C\uB3C4 \uAC19\uC740 \uD14C\uC774\uBE14\uB85C \uAC04\uC8FC)
# - none(default) : \uC548 \uB9CC\uB4E6

# MySQL \uC5F0\uB3D9
spring.jpa.database=mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# \uD3B8\uB9AC \uAE30\uB2A5
# Hibernate \uC5D0\uC11C\uC758 sql\uBB38 \uD655\uC778 \uAC00\uB2A5
spring.jpa.properties.hibernate.show_sql = true
# Hibernate \uC5D0\uC11C\uC758 sql\uBB38 \uAC00\uB3C5\uC131 \uC99D\uAC00
spring.jpa.properties.hibernate.format_sql = true
# Hibernate \uC5D0\uC11C\uC758 sql\uBB38 \uD78C\uD2B8 \uD655\uC778 \uAC00\uB2A5 (insert, select \uB4F1 \uB4F1)
spring.jpa.properties.hibernate.use_sql_comments = true
